export default {
  title: "Explore and Install Generators",
  description: "This view enables the exploration and installation of Kruger Yeoman generators.",
  legal_note: `Kruger Corp`,
  search: "Search for Generators",
  recommended: "Search Shortcuts",
  refine_search: "To get better results, refine your search ",
  results_out_of_total: (gensQuantity, totalGensQuantity) =>
    `Showing ${gensQuantity} out of ${totalGensQuantity} results.`,
  results: (totalGensQuantity) => `Showing ${totalGensQuantity} results.`,
  update: "Update",
  install: "Install",
  uninstall: "Uninstall",
  installing: "Installing...",
  uninstalling: "Uninstalling...",
  updating: "Updating...",
  more_info: "More information",
  accept: "OK",
  view_disclaimer: "View Disclaimer",
  hide_disclaimer: "Hide Disclaimer",
};
